apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: centos-7
  name: centos-7
spec:
  containers:
  - image: centos:7
    name: centos-7
    command: ["/bin/sleep","3650d"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
