apiVersion: v1
kind: Pod
metadata:
  name: openjdk8
  labels:
    app: openjkd8
spec:
  containers:
  - name: openjkd8
    image: openjdk:8
    imagePullPolicy: IfNotPresent
    command: ["top","-b"]
#  dnsPolicy: "ClusterFirst"
#  dnsConfig:
#    nameservers:
#      - 8.8.8.8
#    searches:

