apiVersion: v1
kind: Pod
metadata:
  name: openjdk7
  labels:
    app: openjkd7
spec:
  containers:
  - name: openjkd7
    image: openjdk:7
    imagePullPolicy: IfNotPresent
    command: ["top","-b"]
#  dnsPolicy: "ClusterFirst"
#  dnsConfig:
#    nameservers:
#      - 8.8.8.8
#    searches:

